@font-face {
    font-family: "Open Sans";
    src: url("../fonts/opensans-bold-webfont.woff2") format("woff2"),
         url("../fonts/opensans-bold-webfont.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/opensans-italic-webfont.woff2") format("woff2"),
         url("../fonts/opensans-italic-webfont.woff") format("woff");
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/opensans-regular-webfont.woff2") format("woff2"),
         url("../fonts/opensans-regular-webfont.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}


body {
  min-width: 320px;
}

img {
  width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  border: 2px solid @color-base;

  vertical-align: middle;
  text-align: center;
  font-size: 16px;
  line-height: 48px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;

  transition: background-color 0.5s, color 0.5s;

  &:hover {
    background-color: #444444;
    color: #ffffff;

    transition: background-color 0.5s, color 0.5s;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    transition: color 0.5s;
  }
}

input[type="radio"],
input[type="checkbox"] {
  display: none;
}

input[type="radio"] + label,
input[type="checkbox"] + label {
  position: relative;

  display: inline-block;
  padding-left: 60px;
  margin-bottom: 30px;

  vertical-align: middle;

  cursor: pointer;
}

input[type="radio"] + label::before {
  content: "";
  position: absolute;
  left: 0;

  width: 37px;
  height: 37px;
  margin-right: 20px;
  border: 2px solid @color-base;

  vertical-align: middle;

  border-radius: 50%;
}

input[type="radio"]:checked + label::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 12px;

  width: 17px;
  height: 17px;

  border-radius: 50%;
  background-color: #62d1ba;
}
