@base-font: "Verdana", sans-serif;
@decor-font: "Open Sans", sans-serif;
@add-font: "Tahoma", sans-serif;
@contact-font: "Myriad Pro", sans-serif;
@color-base: #444444;
@color-title: #000000;
@color-strong: #000000;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";

@color-theme: #63d1bb;
@color-theme--darker: #56c3b2;
