.about-us {
  padding: 30px 0;

  font-family: @base-font;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: @color-strong;

  background-color: #ffffff;

  &__wrapper {
    .container();

    box-sizing: border-box;
    padding: 0 30px;
  }

  &__title {
    margin: 0;
    margin-bottom: 35px;

    font-size: 24px;
    line-height: 30px;
    color: @color-title;
  }

  &__list {
    margin: 0;
    padding: 0;
  }

  &__item {
    padding-top: 55px;
    margin-bottom: 35px;

    list-style: none;

    &-text {
      margin: 0;
      padding: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media @tablet-widths {
  .about-us {
    padding-top: 50px;
    padding-bottom: 80px;

    font-size: 20px;

    &__wrapper {
      padding: 0;
    }

    &__title {
      margin-bottom: 45px;

      font-size: 40px;
      line-height: 50px;
    }

    &__lists-wrapper {
      .clearfix();
    }

    &__list {
      float: left;
      width: 334px;
    }

    &__item {
      margin-bottom: 60px;
    }
  }
}

@media @desktop-widths {
  .about-us {

    &__wrapper {
      padding: 0 175px;
    }

    &__title {
      font-size: 50px;
      line-height: 57px;
    }

    &__list {
      width: 350px;
    }
  }
}
