.catalog-item {
  font-family: @decor-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @color-base;

  background-color: #ffffff;

  &__title {
    font-family: @base-font;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: @color-title;
  }

  &__promo-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: @color-theme;
    text-transform: uppercase;
  }

  &__params {
    line-height: 20px;
  }

  &__price {
    font-family: @base-font;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
  }
}
