.catalog-main {

  &__wrapper {
    .container-fluid();

    box-sizing: border-box;
    padding: 0 30px;
  }
}

@media @tablet-widths {
  .catalog-main {

    &__wrapper {
      box-sizing: content-box;
      padding: 0 50px;
    }
  }
}
