.contacts {
  padding: 40px 0;

  font-family: @decor-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @color-base;

  background-color: #ffffff;

  &__wrapper {
    .container-fluid();

    box-sizing: border-box;
    padding: 0 30px;
  }

  &__title {
    margin: 0;
    margin-bottom: 30px;

    font-family: @base-font;
    font-weight: 700;
    font-size: 24px;
    color: @color-title;
  }

  &__icon {
    display: none;
  }

  &__info {
    margin-bottom: 30px;
  }

  &__info-title {
    font-family: @decor-font;
  }

  &__map {
    position: relative;

    margin: 0 -30px;
    margin-bottom: 40px;
    height: 455px;
  }
}

@media @tablet-widths {
  .contacts {
    padding: 55px 0;

    font-size: 16px;
    line-height: 30px;

    &__wrapper {
      position: relative;

      padding: 0;
    }

    &__title {
      margin-bottom: 50px;

      font-size: 40px;
      line-height: 50px;
    }

    &__icon {
      position: absolute;
      top: -10px;
      right: 0;

      display: block;
      width: 47px;
      height: 81px;
    }

    &__map {
      margin: 0 -7.485%;
      margin-bottom: 55px;
    }

    &__info {
      margin-bottom: 60px;

      tbody {
        display: flex;
      }

      &-param {
        width: 330px;
      }

      &-title {
        width: 75px;
        vertical-align: top;
        border-collapse: collapse;
      }
    }

    &__btn {
      display: block;
      box-sizing: border-box;
      width: 230px;
      margin: 0 auto;
    }
  }
}

@media @desktop-widths {
  .contacts {
    padding: 70px 0;
    padding-bottom: 45px;

    &__wrapper {
      position: relative;

      box-sizing: border-box;
      padding: 60px 175px;
    }

    &__title {
      margin-bottom: 45px;

      font-size: 50px;
      line-height: 57px;
    }

    &__info {
      margin-bottom: 85px;

      tbody {
        display: table;
      }

      &-param {
        height: 60px;
      }

      &-value {
        vertical-align: top;
      }
    }

    &__btn {
      display: inline-block;
      margin: 0;
    }

    &__map {
      position: absolute !important;
      top: 0;
      right: 0;

      width: 525px;
      margin: 0;
    }
  }
}
