.copyright {
  padding: 30px 0;

  font-family: @base-font;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @color-strong;

  background-color: #f1f1f1;
}

@media @tablet-widths {
  .copyright {
    float: right;
    padding: 0;
  }
}
