.form {
  margin-bottom: 60px;

  &__group {
    margin: 0;
    padding: 40px 0;
    border: none;
    border-top: 1px solid @color-theme;

    &--phone {
      padding-top: 30px;
    }

    &--email {
      padding-top: 30px;
    }

    &--add {
      padding-top: 50px;
    }

    input {
      width: 100%;

      font-family: @base-font;
      font-size: 17px;
      line-height: 19px;
      color: @color-base;
    }

    textarea {
      box-sizing: border-box;
      width: 100%;
      min-height: 145px;
    }
  }

  &__capture {
    margin: 0;
    margin-top: -10px;
    margin-bottom: -17px;
    padding: 0;
    padding-right: 25px;

    font-family: @decor-font;
    font-size: 17px;
    font-weight: 700;
    line-height: 17px;
    text-align: left;
    color: @color-theme;
    text-transform: uppercase;

    &--color {
      padding-right: 20px;
    }

    &--full-name {
      padding-right: 20px;
    }

    &--email {
      padding-right: 20px;
    }
  }

  &__input {
    margin-bottom: 20px;

    font-family: @base-font;
    font-size: 17px;
    line-height: 19px;
    font-weight: 700;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__submit {
    background-color: transparent;
  }

  &__note {
    display: none;
  }
}

@media @tablet-widths {
  .form {

    &__group {

      input {
        font-size: 18px;
      }
    }

    &__input {
      font-size: 18px;
    }
  }
}
