.goods-promo {
  padding: 30px 0;

  font-family: @decor-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @color-base;

  background-color: #ffffff;

  &__wrapper {
    .container();

    box-sizing: border-box;
    padding: 0 30px;
  }

  &__title {
    margin: 0;
    margin-bottom: 10px;

    font-family: @base-font;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: @color-title;
  }

  &__status {
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: @color-theme;
    text-transform: uppercase;
  }

  &__params {
    margin-bottom: 30px;

    line-height: 20px;
  }

  &__cell {
    height: 40px;

    &--title {
      width: 100px;
    }
  }

  &__image {
    margin-bottom: 25px;
    width: 260px;
    height: 315px;
  }

  &__price {
    display: block;
    margin-bottom: 30px;

    font-family: @base-font;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
}

@media @tablet-widths {
  .goods-promo {
    padding-top: 50px;
    padding-bottom: 70px;

    &__wrapper {
      position: relative;

      box-sizing: content-box;
      padding: 0 50px;
    }

    &__title {
      margin-bottom: 55px;

      font-size: 40px;
      line-height: 50px;
    }

    &__status {
      position: absolute;
      top: 10px;
      right: 50px;

      width: 80px;
    }

    &__description {
      width: 290px;
      margin-bottom: 50px;

      font-size: 16px;
      line-height: 30px;
    }

    &__params {
      width: 290px;
      margin-bottom: 34px;

      font-size: 15px;
      line-height: 20px;
    }

    &__image {
      position: absolute;
      top: 115px;
      right: 50px;

      width: 333px;
      height: 404px;
    }

    &__price {
      width: 290px;

      font-size: 18px;
    }

    &__btn {
      width: 290px;
    }
  }
}

@media @desktop-widths {
  .goods-promo {
    padding-top: 70px;

    &__wrapper {
      box-sizing: border-box;
      padding: 0 175px;
      padding-top: 45px;
    }

    &__title {
      position: relative;
      z-index: 2;

      font-size: 50px;
      line-height: 57px;
    }

    &__status {
      top: 70px;
      left: 0;

      width: 175px;

      text-align: center;
    }

    &__params {
      margin-bottom: 100px;
    }

    &__image {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;

      width: 525px;
      height: 636px;
    }
  }
}
