.icon {

  &--cart {
    width: 21px;
    height: 18px;

    opacity: 0.2;
  }

  &--play {
    width: 100%;
    height: auto;
  }

  &--video {
    width: 32px;
    height: 22px;

    fill: @color-theme;
  }
}
