.logo {
  margin-top: 20px;
}

@media @tablet-widths {
  .logo {
    float: left;
  }
}

@media @desktop-widths {
  .logo {
    position: absolute;
    left: 50%;

    float: none;

    transform: translate(-50%);
  }
}
