.main-nav {
  font-family: @base-font;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: @color-strong;

  &__wrapper {
    .clearfix();
  }

  &__list {
    margin: 0;
    padding: 0;
  }

  &__user-list {
    margin: 0;
    padding: 0;
  }

  &__item {
    padding: 30px 0;
    padding-left: 45px;

    list-style: none;
    border-bottom: 1px solid #ececec;
  }

  &__link {
    color: inherit;
    text-decoration: none;
  }
}

@media @tablet-widths {
  .main-nav {
    float: right;

    &__toggle {
      display: none;
    }

    &__list {
      position: absolute;
      top: 75px;
      left: 0;

      font-size: 0;
    }

    &__item {
      display: inline-block;

      font-size: 16px;

      border-bottom: none;

      &--menu {
        &:first-child {
          padding-left: 0;
        }
      }
    }
  }
}
