.order {

  &__wrapper {
    .container-fluid();

    box-sizing: border-box;
    padding: 0 30px;
  }

  &__description {
    margin-bottom: 25px;
    
    font-family: @decor-font;
    font-size: 15px;
    line-height: 25px;
    color: @color-base;
  }
}
