.page-footer {
  text-align: center;

  background-color: #f1f1f1;

  &__wrapper {
    .container-fluid();

    box-sizing: border-box;
    padding: 0 30px;
  }

  &__logo {
    display: none;
    width: 102px;
    height: 34px;
  }

  &__copyright {
    padding: 30px 0;

    font-family: @base-font;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: @color-strong;

    background-color: #f1f1f1;
  }

  &__link {
    display: inline-block;
    margin-left: 20px;

    font-size: 0;
    line-height: 0;
    vertical-align: middle;
  }

  &__icon {
    width: 27px;
    height: 34px;
  }
}

@media @tablet-widths {
  .page-footer {

    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 143px;
      padding: 0;
    }

    &__logo {
      display: block;
    }

    &__copyright {
      padding: 0;
    }
  }
}

// @media @desktop-widths {
//   .page-footer {
//
//     &__logo {
//       margin-right: 350px;
//     }
//   }
// }
