.page-header {
  display: flex;

  background-color: #ffffff;

  &__wrapper {
    .container-fluid();
    position: relative;
  }

  &__logo {
    margin: 0 auto;
    padding: 16px 0;
    width: 114px;
    height: 47px;
  }

  &__delivery {
    display: none;

    font-family: @base-font;
    font-size: 14px;
    line-height: 24px;
    color: @color-base;
  }
}

@media @tablet-widths {
  .page-header {

    &__logo {
      position: absolute;
      top: 5px;

      width: 113px;
      height: 46px;

      margin: 0;
    }

    &__delivery {
      position: absolute;
      right: 0;
      top: 106px;

      display: block;
    }
  }
}

@media @desktop-widths {
  .page-header {

    &__logo {
      left: 50%;

      width: 149px;
      height: 72px;
      padding: 0;

      transform: translate(-50%);
    }
  }
}
