.page-intro {
  padding-top: 70px;
  padding-bottom: 80px;
  margin-bottom: 30px;

  background-color: #f1f1f1;

  &__wrapper {
    .container-fluid();
  }

  &__title {
    margin: 0;

    font-family: @base-font;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }
}

@media @tablet-widths {
  .page-intro {
    padding-top: 95px;
    padding-bottom: 100px;
    margin-bottom: 80px;

    background-image: url("../img/zigzag-fill-desktop.svg");
    background-position: center bottom;
    background-repeat: repeat-x;
    background-size: auto 24px;

    &__title {
      font-size: 40px;
      line-height: 50px;
    }
  }
}

@media @desktop-widths {
  .page-intro {
    padding-bottom: 125px;
    margin-bottom: 110px;

    background-size: auto 34px;

    &__title {
      font-size: 50px;
      line-height: 57px;
    }
  }
}
