.presentation {
  margin-bottom: 55px;
  border: 1px solid #ececec;

  &__title-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }

  &__title {
    margin: 0;
    margin-left: 25px;
    flex-basis: 69%;

    font-family: @base-font;
    font-size: 16px;
    line-height: 24px;
  }

  &__media {
    position: relative;

    font-size: 0;
  }

  &__play {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 102px;
    height: 78px;
    padding: 0;
    border: none;
    margin-left: -51px;
    margin-top: -39px;

    font-size: 0;
    text-align: center;

    background-color: transparent;
    outline: none;
    transition: all 0.5s;

    &:hover {
      cursor: pointer;

      transform: scale(1.2);
    }

    &:active {
      transform: scale(0.8);
      opacity: 0.3;
    }
  }

  &__text {
    padding: 35px;

    &:hover {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }
  }

  &__description {
    margin: 25px 0;

    font-family: @decor-font;
    font-size: 14px;
    line-height: 24px;
    color: @color-base;
  }

  &__order-link {
    font-family: @decor-font;
    color: @color-base;
  }
}

@media @tablet-widths {
  .presentation {
    display: flex;
    flex-direction: column;
    margin-bottom: 65px;
    border: none;

    &__title-wrapper {
      margin-bottom: 35px;
    }

    &__title {
      font-size: 18px;
      line-height: 24px;
    }

    &__description {
      margin: 35px 0;

      font-size: 16px;
      line-height: 30px;
    }

    &__text {
      padding: 45px;
      border: 1px solid #ececec;
    }
  }
}

@media @desktop-widths {
  .presentation {
    flex-direction: row;
    margin-bottom: 105px;

    &__title-wrapper {
      flex-direction: column;
      align-items: flex-start;
    }

    &__title {
      margin: 0;
      margin-top: 30px;
    }

    &__media {
      flex-basis: 683px;
    }

    &__text {
      box-sizing: border-box;
      flex-basis: 367px;
      padding: 50px;
      padding-left: 75px;
    }
  }
}
