.promo {
  background: #fafafa url(../../img/hero-mobile.jpg) no-repeat;

  &__title {
    font-family: @base-font;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: @color-title;
  }

  &__link {
    font-family: @add-font;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    text-decoration: none;

    background-color: @color-theme;

    &--darker {
      background-color: @color-theme--darker;
    }
  }
}
