.reviews {
  .zigzag();

  position: relative;

  padding-top: 30px;
  padding-bottom: 45px;

  font-family: @decor-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @color-base;

  background-color: #ffffff;

  &__wrapper {
    .container-fluid();

    box-sizing: border-box;
    padding: 0 30px;
  }

  &__title {
    margin: 0;
    margin-bottom: 35px;

    font-family: @base-font;
    font-weight: 700;
    font-size: 24px;
    color: @color-title;
  }

  &__item {
    margin: 0;
    margin-bottom: 30px;

    &-text {
      margin: 0;
      margin-bottom: 10px;
    }
  }

  &__author-name {
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    color: @color-strong;
  }

  &__author-nick {
    color: @color-base;
  }

  &__toggles {
    margin-bottom: 40px;
  }

  &__prev,
  &__next {
    width: 50%;
    height: 50px;
    padding: 0;
    border: 1px solid #ececec;

    font-size: 0;
  }

  &__next {
    border-left: none;
  }
}

@media @tablet-widths {
  .reviews {
    padding: 0;

    font-size: 16px;

    &__wrapper {
      position: relative;

      padding: 0 50px;
      padding-top: 80px;
      padding-bottom: 180px;

      background: #ffffff url("../img/review-bg.jpg") no-repeat left top;

      @media @retina {
        background-image: url("../img/review-bg@2x.jpg");
        background-size: 350px auto;
      }
    }

    &__title {
      margin-bottom: 55px;

      font-size: 40px;
      line-height: 50px;
    }

    &__item {
      margin-bottom: 0;
    }

    &__author {
      width: 334px;
    }

    &__btn {
      position: absolute;
      top: 80px;
      right: 0;

      width: 175px;
    }

    &__toggles {
      position: absolute;
      right: 0;
      bottom: 180px;

      margin-bottom: 0;
    }

    &__prev,
    &__next {
      width: 175px/2;
      border: none;
    }
  }
}

@media @desktop-widths {
  .reviews {

    &__wrapper {
      padding: 0 175px;
      padding-top: 70px;
      padding-bottom: 185px;
    }

    &__title {
      font-size: 50px;
      line-height: 57px;
    }

    &__toggles {
      bottom: 185px;
    }

    &__btn {
      top: 80px;
    }
  }
}
