.social {
  padding: 25px 0;

  background-color: #f1f1f1;
  border-bottom: 1px solid #e5e5e5;

  &__link {
    display: inline-block;
    margin-right: 40px;

    font-size: 0;
    vertical-align: middle;

    transition: opacity 0.5s, fill 0.5s;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      fill: #46c1ae;
      transition: fill 0.5s;
    }

    &:active {
      opacity: 0.3;
      transition: opacity 0.5s;
    }
  }

  &__icon {

    &--insta {
      width: 22px;
      height: 21px;
    }

    &--fb {
      width: 15px;
      height: 29px;
    }

    &--tw {
      width: 24px;
      height: 20px;
    }
  }
}

@media @tablet-widths {
  .social {
    padding: 0;
    border: none;
  }
}
